.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-image-1 {
  min-height: 400px;
  background-image: url("images/Tasa.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 510px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-family: "Caesar Dressing";
  font-size: 6.25rem;
  margin: 115px 32px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 40px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-image-1 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 421px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-image-1 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-1 .u-image-1 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-image-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-2 {
  background-image: none;
  min-height: 100vh;
}

.u-section-2 .u-gallery-1 {
  height: 3257px;
  margin-top: 60px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 7px 7px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-25 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-26 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-27 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-28 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-29 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-2 .u-over-slide-30 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    height: 2686px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 1906px;
  }

  .u-section-2 .u-gallery-1 {
    height: 5715px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 5034px;
  }

  .u-section-2 .u-gallery-1 {
    height: 9644px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 3194px;
  }

  .u-section-2 .u-gallery-1 {
    height: 24289px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}.u-section-3 {
  background-image: none;
  min-height: 100vh;
}

.u-section-3 .u-gallery-1 {
  height: 3257px;
  margin-top: 60px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 7px 7px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-25 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-26 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-27 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-28 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-29 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-3 .u-over-slide-30 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-1 {
    height: 2686px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1906px;
  }

  .u-section-3 .u-gallery-1 {
    height: 5715px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 5034px;
  }

  .u-section-3 .u-gallery-1 {
    height: 9644px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 3194px;
  }

  .u-section-3 .u-gallery-1 {
    height: 24289px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}.u-section-4 {
  background-image: none;
  min-height: 100vh;
}

.u-section-4 .u-gallery-1 {
  height: 3257px;
  margin-top: 60px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 7px 7px;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-25 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-26 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-27 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-28 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-29 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

.u-section-4 .u-over-slide-30 {
  background-image: linear-gradient(0deg, rgba(139,0,255,0.8), rgba(139,0,255,0.8));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-gallery-1 {
    height: 2686px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 1906px;
  }

  .u-section-4 .u-gallery-1 {
    height: 5715px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 5034px;
  }

  .u-section-4 .u-gallery-1 {
    height: 9644px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 3194px;
  }

  .u-section-4 .u-gallery-1 {
    height: 24289px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}.u-section-5 {
  background-image: none;
  min-height: 376px;
}

.u-section-5 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1140px;
  margin: 20px auto;
}

.u-section-5 .u-image-1 {
  min-height: 350px;
  pointer-events: auto;
  background-image: url("images/Aemyar1.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 350px;
  pointer-events: auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-5 .u-text-1 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 315px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-5 .u-image-1 {
    min-height: 289px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 289px;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 247px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-5 .u-image-1 {
    min-height: 221px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 458px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-image-1 {
    min-height: 332px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 335px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-5 .u-image-1 {
    min-height: 209px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 361px;
}

.u-section-6 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.u-section-6 .u-image-1 {
  min-height: 350px;
  pointer-events: auto;
  background-image: url("images/Alanaya.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 350px;
  pointer-events: auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-6 .u-text-1 {
  width: 170px;
  margin: 119px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 318px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 289px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 289px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 66px;
  }

  .u-section-6 .u-image-1 {
    min-height: 221px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-image-1 {
    min-height: 332px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    min-height: 209px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 361px;
}

.u-section-7 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.u-section-7 .u-image-1 {
  min-height: 350px;
  pointer-events: auto;
  background-image: url("images/Argmon.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 376px;
  pointer-events: auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-7 .u-text-1 {
  width: 250px;
  margin: 140px auto 0;
}

.u-section-7 .u-text-2 {
  margin: 64px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 318px;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 289px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 310px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 66px;
  }

  .u-section-7 .u-image-1 {
    min-height: 221px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-image-1 {
    min-height: 332px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    min-height: 209px;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 321px;
}

.u-section-8 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1288px;
  margin: 0 auto 0 -70px;
}

.u-section-8 .u-image-1 {
  background-image: url("images/AskruulDeathwalker.png");
  background-position: 50% 50%;
  min-height: 460px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 460px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-8 .u-text-1 {
  margin: 107px 0 0;
}

.u-section-8 .u-text-2 {
  margin: -34px 0 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 153px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 154px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-5 {
  min-height: 153px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-8 .u-layout-wrap-1 {
    min-height: 228px;
    width: 940px;
    margin-left: 0;
  }

  .u-section-8 .u-image-1 {
    pointer-events: auto;
    min-height: 336px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-8 .u-text-2 {
    width: 250px;
    margin-left: 43px;
    margin-right: 34px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 112px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 112px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-image-1 {
    min-height: 515px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 18px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 191px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 191px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 191px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-layout-wrap-1 {
    min-height: 339px;
    width: 540px;
  }

  .u-section-8 .u-image-1 {
    min-height: 386px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 387px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 387px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 387px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-wrap-1 {
    min-height: 216px;
    width: 340px;
  }

  .u-section-8 .u-image-1 {
    min-height: 243px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 5px;
    margin-left: -5px;
  }

  .u-section-8 .u-text-2 {
    margin-left: -5px;
    margin-right: -5px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 244px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 244px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 244px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 54px;
}.u-section-10 .u-sheet-1 {
  min-height: 13px;
}.u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 321px;
}

.u-section-11 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  margin: 102px 0 0;
}

.u-section-11 .u-text-2 {
  margin: 102px 0 0;
}

.u-section-11 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Asskel.png");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-11 {
    min-height: 318px;
  }

  .u-section-11 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-11 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-11 {
    min-height: 66px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-1 {
    min-height: 189px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-11 .u-image-1 {
    min-height: 284px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-image-1 {
    min-height: 179px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 13px;
}.u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 321px;
}

.u-section-13 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-13 .u-layout-cell-1 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-13 .u-text-1 {
  font-size: 3rem;
  margin: 102px 0 0;
}

.u-section-13 .u-text-2 {
  margin: 102px 0 0;
}

.u-section-13 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Azal.png");
  background-position: 50% 50%;
}

.u-section-13 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-13 {
    min-height: 318px;
  }

  .u-section-13 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-13 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-13 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-13 {
    min-height: 66px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-13 .u-image-1 {
    min-height: 189px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-13 .u-image-1 {
    min-height: 284px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-13 .u-image-1 {
    min-height: 179px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 13px;
}.u-section-15 {
  background-image: none;
}

.u-section-15 .u-sheet-1 {
  min-height: 398px;
}

.u-section-15 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-15 .u-layout-cell-1 {
  min-height: 398px;
  pointer-events: auto;
}

.u-section-15 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-15 .u-text-1 {
  font-size: 3rem;
  margin: 112px 0 0;
}

.u-section-15 .u-text-2 {
  margin: 92px 0 0;
}

.u-section-15 .u-image-1 {
  min-height: 398px;
  pointer-events: auto;
  background-image: url("images/AzelGodofStorms.png");
  background-position: 50% 50%;
}

.u-section-15 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-15 {
    min-height: 318px;
  }

  .u-section-15 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-15 .u-layout-cell-1 {
    min-height: 328px;
  }

  .u-section-15 .u-image-1 {
    min-height: 328px;
  }
}

@media (max-width: 991px) {
  .u-section-15 {
    min-height: 66px;
  }

  .u-section-15 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-15 .u-image-1 {
    min-height: 251px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-15 .u-image-1 {
    min-height: 377px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-15 .u-image-1 {
    min-height: 237px;
  }
}.u-section-16 .u-sheet-1 {
  min-height: 13px;
}.u-section-17 {
  background-image: none;
}

.u-section-17 .u-sheet-1 {
  min-height: 321px;
}

.u-section-17 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-17 .u-layout-cell-1 {
  min-height: 400px;
  pointer-events: auto;
}

.u-section-17 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-17 .u-text-1 {
  font-size: 3rem;
  margin: 102px 0 0;
}

.u-section-17 .u-text-2 {
  margin: 102px 0 0;
}

.u-section-17 .u-image-1 {
  min-height: 400px;
  pointer-events: auto;
  background-image: url("images/BatulLordofDragons.png");
  background-position: 50% 50%;
}

.u-section-17 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-17 {
    min-height: 318px;
  }

  .u-section-17 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-17 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-17 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-17 .u-image-1 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-17 {
    min-height: 66px;
  }

  .u-section-17 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-17 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-17 .u-image-1 {
    min-height: 253px;
  }

  .u-section-17 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-17 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-17 .u-image-1 {
    min-height: 380px;
  }

  .u-section-17 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-17 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-17 .u-image-1 {
    min-height: 239px;
  }
}.u-section-18 .u-sheet-1 {
  min-height: 13px;
}.u-section-19 {
  background-image: none;
}

.u-section-19 .u-sheet-1 {
  min-height: 321px;
}

.u-section-19 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-19 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/BiadrasDemon1.png");
  background-position: 50% 50%;
}

.u-section-19 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-19 .u-layout-cell-2 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-19 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-19 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-19 .u-text-2 {
  margin: 94px 0 0;
}

@media (max-width: 1199px) {
  .u-section-19 {
    min-height: 318px;
  }

  .u-section-19 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-19 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-19 .u-image-1 {
    min-height: 247px;
  }

  .u-section-19 .u-layout-cell-2 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-19 {
    min-height: 66px;
  }

  .u-section-19 .u-image-1 {
    min-height: 189px;
  }

  .u-section-19 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-19 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-19 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-19 .u-image-1 {
    min-height: 284px;
  }

  .u-section-19 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-19 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-19 .u-image-1 {
    min-height: 179px;
  }
}.u-section-20 .u-sheet-1 {
  min-height: 13px;
}.u-section-21 {
  background-image: none;
}

.u-section-21 .u-sheet-1 {
  min-height: 321px;
}

.u-section-21 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-21 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/BlisasDemon.png");
  background-position: 50% 50%;
}

.u-section-21 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-21 .u-layout-cell-2 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-21 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-21 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-21 .u-text-2 {
  margin: 94px 0 0;
}

@media (max-width: 1199px) {
  .u-section-21 {
    min-height: 318px;
  }

  .u-section-21 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-21 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-21 .u-image-1 {
    min-height: 247px;
  }

  .u-section-21 .u-layout-cell-2 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-21 {
    min-height: 66px;
  }

  .u-section-21 .u-image-1 {
    min-height: 189px;
  }

  .u-section-21 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-21 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-21 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-21 .u-image-1 {
    min-height: 284px;
  }

  .u-section-21 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-21 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-21 .u-image-1 {
    min-height: 179px;
  }
}.u-section-22 .u-sheet-1 {
  min-height: 13px;
}.u-section-23 {
  background-image: none;
}

.u-section-23 .u-sheet-1 {
  min-height: 321px;
}

.u-section-23 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-23 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Bornra.png");
  background-position: 50% 50%;
}

.u-section-23 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-23 .u-layout-cell-2 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-23 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-23 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-23 .u-text-2 {
  margin: 94px 0 0;
}

@media (max-width: 1199px) {
  .u-section-23 {
    min-height: 318px;
  }

  .u-section-23 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-23 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-23 .u-image-1 {
    min-height: 247px;
  }

  .u-section-23 .u-layout-cell-2 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-23 {
    min-height: 66px;
  }

  .u-section-23 .u-image-1 {
    min-height: 189px;
  }

  .u-section-23 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-23 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-23 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-23 .u-image-1 {
    min-height: 284px;
  }

  .u-section-23 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-23 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-23 .u-image-1 {
    min-height: 179px;
  }
}.u-section-24 .u-sheet-1 {
  min-height: 13px;
}.u-section-25 {
  background-image: none;
}

.u-section-25 .u-sheet-1 {
  min-height: 321px;
}

.u-section-25 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-25 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Bowe.png");
  background-position: 50% 50%;
}

.u-section-25 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-25 .u-layout-cell-2 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-25 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-25 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-25 .u-text-2 {
  margin: 94px 0 0;
}

@media (max-width: 1199px) {
  .u-section-25 {
    min-height: 318px;
  }

  .u-section-25 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-25 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-25 .u-image-1 {
    min-height: 247px;
  }

  .u-section-25 .u-layout-cell-2 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-25 {
    min-height: 66px;
  }

  .u-section-25 .u-image-1 {
    min-height: 189px;
  }

  .u-section-25 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-25 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-25 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-25 .u-image-1 {
    min-height: 284px;
  }

  .u-section-25 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-25 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-25 .u-image-1 {
    min-height: 179px;
  }
}.u-section-26 .u-sheet-1 {
  min-height: 13px;
}.u-section-27 {
  background-image: none;
}

.u-section-27 .u-sheet-1 {
  min-height: 321px;
}

.u-section-27 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-27 .u-layout-cell-1 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-27 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-27 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-27 .u-text-2 {
  margin: 94px 0 0;
}

.u-section-27 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Casma.png");
  background-position: 50% 50%;
}

.u-section-27 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-27 {
    min-height: 318px;
  }

  .u-section-27 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-27 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-27 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-27 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-27 {
    min-height: 66px;
  }

  .u-section-27 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-27 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-27 .u-image-1 {
    min-height: 189px;
  }

  .u-section-27 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-27 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-27 .u-image-1 {
    min-height: 284px;
  }

  .u-section-27 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-27 .u-image-1 {
    min-height: 179px;
  }
}.u-section-28 .u-sheet-1 {
  min-height: 13px;
}.u-section-29 {
  background-image: none;
}

.u-section-29 .u-sheet-1 {
  min-height: 321px;
}

.u-section-29 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-29 .u-layout-cell-1 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-29 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-29 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-29 .u-text-2 {
  margin: 94px 0 0;
}

.u-section-29 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Cewen.png");
  background-position: 50% 50%;
}

.u-section-29 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-29 {
    min-height: 318px;
  }

  .u-section-29 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-29 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-29 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-29 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-29 {
    min-height: 66px;
  }

  .u-section-29 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-29 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-29 .u-image-1 {
    min-height: 189px;
  }

  .u-section-29 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-29 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-29 .u-image-1 {
    min-height: 284px;
  }

  .u-section-29 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-29 .u-image-1 {
    min-height: 179px;
  }
}.u-section-30 .u-sheet-1 {
  min-height: 13px;
}.u-section-31 {
  background-image: none;
}

.u-section-31 .u-sheet-1 {
  min-height: 321px;
}

.u-section-31 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-31 .u-layout-cell-1 {
  min-height: 300px;
  pointer-events: auto;
}

.u-section-31 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-31 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-31 .u-text-2 {
  margin: 94px 0 0;
}

.u-section-31 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Chakizuu.png");
  background-position: 50% 50%;
}

.u-section-31 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-31 {
    min-height: 318px;
  }

  .u-section-31 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-31 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-31 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-31 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-31 {
    min-height: 66px;
  }

  .u-section-31 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-31 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-31 .u-image-1 {
    min-height: 189px;
  }

  .u-section-31 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-31 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-31 .u-image-1 {
    min-height: 284px;
  }

  .u-section-31 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-31 .u-image-1 {
    min-height: 179px;
  }
}.u-section-32 .u-sheet-1 {
  min-height: 13px;
}.u-section-33 {
  background-image: none;
}

.u-section-33 .u-sheet-1 {
  min-height: 321px;
}

.u-section-33 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto;
}

.u-section-33 .u-layout-cell-1 {
  min-height: 320px;
  pointer-events: auto;
}

.u-section-33 .u-container-layout-1 {
  padding: 30px 60px 0;
}

.u-section-33 .u-text-1 {
  margin: 94px 0 0;
}

.u-section-33 .u-text-2 {
  margin: 94px 0 0;
}

.u-section-33 .u-image-1 {
  min-height: 300px;
  pointer-events: auto;
  background-image: url("images/Conmak1.png");
  background-position: 50% 50%;
}

.u-section-33 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-33 {
    min-height: 318px;
  }

  .u-section-33 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-33 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-33 .u-layout-cell-1 {
    min-height: 264px;
  }

  .u-section-33 .u-image-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-33 {
    min-height: 66px;
  }

  .u-section-33 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-33 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-33 .u-image-1 {
    min-height: 189px;
  }

  .u-section-33 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-33 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-33 .u-image-1 {
    min-height: 284px;
  }

  .u-section-33 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-33 .u-image-1 {
    min-height: 179px;
  }
}