<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Characters</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Characters.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Caesar+Dressing:400">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"sameAs": [
				"https://t.me/ASHWICKNFT"
		]
}</script>
    <meta property="og:title" content="Characters">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-black u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-1cc6"><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" class="u-align-right u-border-1 u-border-grey-15 u-input-round u-radius-28 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Seite-1.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Seite-1.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/ashwicklogopurplesmall.png" alt="" class="u-image u-image-default u-image-1" data-image-width="800" data-image-height="365">
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-541d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="551" data-image-height="511">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-custom-font u-text u-text-1">ASHWICK<br>Characters
                  </h1>
                  <p class="u-text u-text-2">Beispiel normaler Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-2" id="carousel_a0c4">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-597a">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Conmak1.png" alt="Conmak">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-1">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">Conmak</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Cewen1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-2">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Bowe.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-3">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Chakizuu.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-4">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Casma.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-5">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Bowe.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-6">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Bornra.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-7">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/BlisasDemon.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-8">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/BiadrasDemon1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-9">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="664" data-image-height="902">
              <img class="u-back-image u-expanded" src="images/BatulLordofDragons.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-10">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="670" data-image-height="894">
              <img class="u-back-image u-expanded" src="images/AzelGodofStorms.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-11">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Azal.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-12">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Asskel.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-13">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="520">
              <img class="u-back-image u-expanded" src="images/AskruulDeathwalker.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-14">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Argmon.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-15">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="520">
              <img class="u-back-image u-expanded" src="images/Alanaya.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-16">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Aemyar1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-17">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Tasa.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-18">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Dalwen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-19">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Da-mae.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-20">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Deus.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-21">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Dinril.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-22">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/Disquen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-23">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Drothrad.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-24">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Dukrod.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-25">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Eresla.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-26">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/FurlaEvil.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-27">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Gawing.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-28">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Geda.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-29">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Georwen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-30">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-3" id="carousel_f18c">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-597a">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Ghobir.png" alt="Conmak">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-1">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">Conmak</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Gilliares.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-2">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Grensteel.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-3">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/HuisCyborg.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-4">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/ImgashalDemonofSins.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-5">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Isumja.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-6">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Juri.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-7">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Kedrax.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-8">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/KendunUndead.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-9">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Korreen1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-10">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Kraeslia1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-11">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Lakren.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-12">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Lamrak.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-13">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Lasquen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-14">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Laumi.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-15">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Lenja.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-16">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/LestheElf.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-17">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Linrien.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-18">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Maeja.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-19">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Maenor.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-20">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="670" data-image-height="895">
              <img class="u-back-image u-expanded" src="images/MahaLordofPlants.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-21">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Marbas.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-22">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Marie.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-23">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Marlu.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-24">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Megin.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-25">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Mericen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-26">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/MildraEvil.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-27">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Mirax.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-28">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="518">
              <img class="u-back-image u-expanded" src="images/MithdralWarrior.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-29">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Motha.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-30">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-4" id="carousel_891a">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-597a">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Mrs.Gentleman.png" alt="Conmak">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-1">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">Conmak</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/MymetShadow.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-2">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Nanha.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-3">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Nejes.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-4">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Nilee.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-5">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Phordhros.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-6">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Raaran.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-7">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="635" data-image-height="945">
              <img class="u-back-image u-expanded" src="images/KirielGodofWar.jpg" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-8">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Reshson.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-9">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Ryras.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-10">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/SalzaarDemigodofTrickery.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-11">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Sanha.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-12">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Shoulei.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-13">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="520">
              <img class="u-back-image u-expanded" src="images/Solos.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-14">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Sumaa.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-15">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="773" data-image-height="775">
              <img class="u-back-image u-expanded" src="images/SurielDemonofChaos.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-16">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Tan.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-17">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Tara.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-18">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/TaresBlindwalker.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-19">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="551" data-image-height="511">
              <img class="u-back-image u-expanded" src="images/Tasa1.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-20">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="670" data-image-height="895">
              <img class="u-back-image u-expanded" src="images/MahaLordofPlants.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-21">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="512">
              <img class="u-back-image u-expanded" src="images/Marbas.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-22">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="513">
              <img class="u-back-image u-expanded" src="images/Marie.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-23">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Marlu.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-24">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Megin.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-25">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Mericen.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-26">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="516">
              <img class="u-back-image u-expanded" src="images/MildraEvil.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-27">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="514">
              <img class="u-back-image u-expanded" src="images/Mirax.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-28">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="518">
              <img class="u-back-image u-expanded" src="images/MithdralWarrior.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-29">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="512" data-image-height="517">
              <img class="u-back-image u-expanded" src="images/Motha.png" alt="modern design">
            </div>
            <div class="u-over-slide u-shading u-valign-middle u-over-slide-30">
              <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-10 u-border-custom-color-1 u-clearfix u-white u-section-5" id="sec-bc37">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="514">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-align-center u-text u-text-1">Aemyar<br>
                  <br>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-10 u-border-custom-color-1 u-clearfix u-white u-section-6" id="carousel_be8a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="520">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-1">Alanaya</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-10 u-border-custom-color-1 u-clearfix u-white u-section-7" id="carousel_6253">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="512">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-1">Argmon</h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-10 u-border-custom-color-1 u-clearfix u-white u-section-8" id="carousel_a98f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-size-60 u-image-1" data-image-width="512" data-image-height="520">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-21 u-size-40-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                      <h1 class="u-align-center u-text u-text-2">Askruul<br>Deathwalker
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20-md u-size-9">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-custom-color-1 u-section-9" id="carousel_478f">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-10" id="carousel_41e1">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-11" id="carousel_4cd5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-1">Asskel</h3>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="512">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-12" id="carousel_dd9f">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-13" id="carousel_5cac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-1">Azal</h3>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="512">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-14" id="carousel_aad4">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-15" id="carousel_c45d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-1">Azel<br>God of Storms<br>
                  </h3>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="670" data-image-height="894">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-16" id="carousel_2b2e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-17" id="carousel_10fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-1">Batul<br>Lord of Dragons
                  </h3>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="664" data-image-height="902">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-18" id="carousel_2be0">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-19" id="sec-1c60">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="517">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-1">Biadras<br>Demon
                  </h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-20" id="carousel_c12d">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-21" id="carousel_970b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="514">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-1">Blisas<br>Demon
                  </h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-22" id="carousel_15f5">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-23" id="carousel_eb0a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="517">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-1">Bornra</h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-24" id="carousel_1e68">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-25" id="carousel_268c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="517">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-1">Bowe</h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-26" id="carousel_3aa8">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-27" id="sec-2ed6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-1">Casma</h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="517">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-28" id="sec-7578">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-29" id="sec-9e57">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-1">Cewen<br>
                  </h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="517">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-30" id="sec-95cc">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-31" id="sec-b35b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-1">Chakizuu</h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="512">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-white u-clearfix u-white u-section-32" id="sec-4e8e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-33" id="sec-7b91">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-1">Conmak<br>
                  </h1>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="512">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-90" id="sec-44fa"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" title="Telegram" href="https://t.me/ASHWICKNFT"><span class="u-icon u-icon-circle u-social-icon u-social-telegram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f08"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f08"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>