<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="overview​, gallery">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Caesar+Dressing:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"sameAs": [
				"https://t.me/ASHWICKNFT"
		]
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-align-center-xs u-black u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-1cc6"><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" class="u-align-right u-border-1 u-border-grey-15 u-input-round u-radius-28 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Seite-1.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Seite-1.html" style="padding: 10px 20px;">Characters</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/ashwicklogopurplesmall.png" alt="" class="u-image u-image-default u-image-1" data-image-width="800" data-image-height="365">
      </div></header>
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="carousel_5a1d" src="" data-image-width="1280" data-image-height="800">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/ashwicklogosmaller.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1350" data-image-height="1350">
        <a href="https://www.nicepage.com/" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-custom-color-1 u-none u-text-active-black u-text-body-alt-color u-text-hover-white u-btn-1">Learn more</a>
        <h1 class="u-custom-font u-text u-text-1">Get</h1>
        <h1 class="u-custom-font u-text u-text-2">Trade</h1>
        <h1 class="u-custom-font u-text u-text-3">Love</h1>
        <h1 class="u-custom-font u-text u-text-4">THEM </h1>
      </div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-custom-color-1 u-section-2" id="sec-11f9">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-1 u-border-grey-75 u-clearfix u-valign-middle u-white u-section-3" id="carousel_fd2c">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-36 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-1">
                        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">Technology</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-2">
                      <div class="u-container-layout u-container-layout-2">
                        <img class="u-image u-image-1" src="images/Korreen.png" data-image-width="551" data-image-height="511">
                        <p class="u-text u-text-black u-text-2">
                          <span style="font-weight: 700;">ASHWICK </span>is based on the Simple-Ledger-Protoc​ol.<br>Because of the extremely low transaction fees and lightning fast technology, you can send them within seconds to your friend on the other side of the world.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-24 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <img class="u-image u-image-2" src="images/Aemyar.png" data-image-width="512" data-image-height="514">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-7 u-border-custom-color-1 u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-custom-color-1 u-section-4" id="carousel_d8e7">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-1 u-border-grey-75 u-clearfix u-white u-section-5" id="carousel_bc9e">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-24 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <img class="u-image u-image-1" src="images/Kraeslia.png" data-image-width="512" data-image-height="517">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-36 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-2">
                      <div class="u-container-layout u-container-layout-2">
                        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">TRADING</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-3">
                      <div class="u-container-layout u-container-layout-3">
                        <img class="u-image u-image-2" src="images/BiadrasDemon1.png" data-image-width="512" data-image-height="517">
                        <p class="u-text u-text-black u-text-2"><b>Since <span style="font-weight: 400;">the community of&nbsp;<br>ASHWICK holders is&nbsp;
                            </span></b>continuously growing, there where already about 100 different holders in the first week.&nbsp;<br>Without advertising and stuff like that.&nbsp;You have the chance right now, to get an ASHWICK at a really good price.<br>
                          <br>Now, you can trade them officially on&nbsp;
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-7 u-border-custom-color-1 u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-custom-color-1 u-section-6" id="carousel_fa10">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-1 u-border-grey-75 u-clearfix u-white u-section-7" id="carousel_95a9">
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-36 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-1">
                        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-1">VALUE</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-2">
                      <div class="u-container-layout u-container-layout-2">
                        <img class="u-image u-image-1" src="images/a669e3829e05f0a606c294bbe1aae838e98f89d3106f6eaae3a037f29fed5106.png" data-image-width="512" data-image-height="520">
                        <p class="u-text u-text-black u-text-2">ASHWICKs&nbsp;​can be traded, sent away (as a gift) or just HODLed.<br>The series becoming more and more famous and is gaining more and more value.<br>As an early bird, you can get them for good money now. Don't get too late (like the most of us on Bitcoin did)<br>
                          <br>Can you get 'em all?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-24 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <img class="u-image u-image-2" src="images/Conmak.png" data-image-width="512" data-image-height="512">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-7 u-border-custom-color-1 u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
    </section>
    <section class="u-border-2 u-border-custom-color-1 u-clearfix u-custom-color-1 u-section-8" id="carousel_5c37">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-90" id="sec-44fa"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" title="Telegram" href="https://t.me/ASHWICKNFT"><span class="u-icon u-icon-circle u-social-icon u-social-telegram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f08"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f08"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-custom-color-1 u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-10" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>